# service_management

SpringMyBatisMySqlDemo/: .project  pom.xml
SpringMyBatisMySqlDemo/src/main/java/com/service/manager/user/configuration/: AppConfig.java  MysqlDataBaseConfig.java  WebAppInitializer.java
SpringMyBatisMySqlDemo/src/main/java/com/service/manager/user/dto/: ComplaintsDetails.java  EmployeeDetails.java  FullProductDetails.java  FullRequestDetails.java  ProductCategoryDetails.java  RequestsDetails.java  UserDetails.java
SpringMyBatisMySqlDemo/src/main/java/com/service/manager/user/exception/: EmployeeManagementException.java
SpringMyBatisMySqlDemo/src/main/java/com/service/manager/user/persistence/: Address.java  AddressExample.java  CategorySubCategoryKey.java  Complaints.java  ComplaintsExample.java  RequestDetails.java  SubCategoryTypeKey.java  User.java  UserExample.java
SpringMyBatisMySqlDemo/src/main/java/com/service/manager/user/repository/: ComplaintsRepository.java  EmployeeRepository.java  ProductRepository.java  RequestsDetailsRepository.java  UserRepository.java
SpringMyBatisMySqlDemo/src/main/java/com/service/manager/user/service/: ComplaintsManagementService.java  EmployeeManagementService.java  RequestManagementService.java  UserManagementService.java
backend-service-management/: .project  pom.xml
backend-service-management/src/main/java/com/service/manager/user/configuration/: MvcConfig.java  MyService.java  MysqlDataBaseConfig.java  OxmJaxbTest.java  SecurityConfig.java  WebAppInitializer.java
backend-service-management/src/main/java/com/service/manager/user/configuration/security/: UserDetailsServiceImpl.java  UserTokenAuthenticationProvider.java  UserTokenEntrypoint.java
backend-service-management/src/main/java/com/service/manager/user/dto/: ErrorMessage.java  FullRequestDetails.java  ProductDetails.java  ProductSubCategoryDetails.java  ProductTypeDetails.java
backend-service-management/src/main/java/com/service/manager/user/exception/: UserManagementException.java
backend-service-management/src/main/java/com/service/manager/user/persistence/: CategorySubCategoryExample.java  Product.java  ProductCategory.java  ProductCategoryExample.java  ProductExample.java  ProductSubCategory.java  ProductSubCategoryExample.java  ProductType.java  ProductTypeExample.java  RequestDetailsExample.java  SubCategoryTypeExample.java  UserAddressesExample.java  UserAddressesKey.java
backend-service-management/src/main/java/com/service/manager/user/persistence/mapper/: AddressMapper.java  AddressMapper.xml  CategorySubCategoryMapper.xml  ComplaintsMapper.java  ComplaintsMapper.xml  ProductCategoryMapper.java  ProductMapper.java  ProductSubCategoryMapper.java  ProductSubCategoryMapper.xml  ProductTypeMapper.java  ProductTypeMapper.xml  RequestDetailsMapper.java  RequestDetailsMapper.xml  SubCategoryTypeMapper.java  UserAddressesMapper.java  UserAddressesMapper.xml
backend-service-management/src/main/java/com/service/manager/user/repository/: ProductCategoryRepository.java  ProductSubCategoryRepository.java  ProductTypeRepository.java  RequestManagementRepository.java  UserRepository.java
backend-service-management/src/main/java/com/service/manager/user/repository/impl/: ComplaintsRepositoryImpl.java  ProductCategoryRepositoryImpl.java  RequestDetailsRepositoryImpl.java  UserRepositoryImpl.java
backend-service-management/src/main/java/com/service/manager/user/rest/controller/: ProductManagementController.java  RequestManagementController.java  UserController.java
backend-service-management/src/main/java/com/service/manager/user/service/: ComplaintsManagementServiceImpl.java  ProductManagementService.java  UserManagementService.java
backend-service-management/src/main/java/com/service/manager/user/service/impl/: ProductManagementServiceImpl.java  RequestManagementServiceImpl.java  UserManagementServiceImpl.java
backend-service-management/src/main/resources/: generatorConfig.xml
backend-service-management/src/main/webapp/: addProductCategory.html  home.html  index.html  requestDetails.html  userRequests.html
backend-service-management/src/main/webapp/scripts/: angular-resource.js  login.js  main.css
sajag-complaints-management/: .project  pom.xml
sajag-complaints-management/src/main/java/com/sajag/manager/configuration/: AppConfig.java  MvcConfig.java  MysqlDataBaseConfig.java  OxmJaxbTest.java  SecurityConfig.java  WebAppInitializer.java
sajag-complaints-management/src/main/java/com/sajag/manager/configuration/security/: UserDetailsServiceImpl.java  UserTokenAuthenticationProvider.java  UserTokenEntrypoint.java
sajag-complaints-management/src/main/java/com/sajag/manager/dto/: ComplaintsDetails.java  ErrorMessage.java  FullComplaintDetails.java  UserComplaintDetails.java  UserDetails.java
sajag-complaints-management/src/main/java/com/sajag/manager/exception/: UserManagementException.java
sajag-complaints-management/src/main/java/com/sajag/manager/persistence/: ComplaintImagesExample.java  ComplaintImagesKey.java  Complaints.java  ComplaintsExample.java  Departments.java  DepartmentsExample.java  Images.java  ImagesExample.java  User.java  UserComplaintsExample.java  UserComplaintsKey.java  UserExample.java
sajag-complaints-management/src/main/java/com/sajag/manager/repository/: ComplaintsRepository.java  UserRepository.java
sajag-complaints-management/src/main/java/com/sajag/manager/service/: ComplaintsManagementService.java  ComplaintsManagementServiceImpl.java  RequestManagementService.java  UserManagementService.java
sajag-complaints-management/src/main/resources/: generatorConfig.xml
sajag-complaints-management/src/main/webapp/: index.html
sajag-complaints-management/src/main/webapp/scripts/: login.js
(+50 files in other folders)
